{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"], 
      "@test/*": ["test/*"],
      "@language/*": ["src/language/*"],
      "@firstOrder/*": ["src/language/firstOrder/*"],
      "@engine/*": ["src/engine/*"],
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
